<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
	<title>Contacto</title>
	<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

 h1{
  font-family: 'Dancing Script', cursive;
  color: white;
  border: 10px solid yellow;
  text-align: center;
 }


    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"],
    input[type="reset"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #45a049;
    }

            .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: #73C6B6;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #73C6B6;
      color: black;

    }

    .navbar .dropdown {
      float: left;
      overflow: hidden;
    }

    .navbar .dropdown .dropdown-content {
      display: none;
      position: absolute;
      background-color: #1D8348;
      width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .navbar .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Estilos para la marquesina */
    .marquee {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      background-color: yellow;
    }

    .marquee span {
      display: inline-block;
      padding-left: 100%;
  animation: marquee 15s linear infinite;
  }

  @keyframes marquee {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); }
  }

  body {

  background-size: 100% 100%;
  background-attachment: fixed;
  }

  a {
  font-family: 'Dancing Script', cursive;
  }

  table {

  width: 70%;
  border-collapse: collapse;
  background-color: gray;

  }

  thead {
  background-color: yellow;
  font-family: 'Rubik Puddles', cursive;
  }

  th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid black;
  }

  th{

  font-family: 'Rubik Puddles', cursive;

  }

  td{

  font-family: 'Dancing Script', cursive;

  color: aqua;
  }

  tbody tr:nth-child(even) {
  background-color: gray;
    }

  tbody tr:hover {
  background-color: orangered;
  }

  h1{
  font-family: 'Dancing Script', cursive;
  color: white;
  border: 10px solid yellow;
  text-align: center;
 }

p{
  text-align: center;
  padding-left: 10px;
  color: #73C6B6;
  background: black;
   }


  </style>
</head>
<body>
  <body background="../img/fondo.jpg">
	<div class="navbar">
    <a href="../index.html">Inicio</a>
    <ul>
    <li><a href="Prov.html">Proveedores</a></li>
    <li><a href="Clientes.html">Clientes</a></li>
    </ul>
    
    <div class="dropdown">
      	<a href="javascript:void(0)">Contacto</a>
    <div class="dropdown-content">
        <a href="#maps">Mapas</a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.947025359004!2d-90.51595322409814!3d14.658947785834405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a209e1ffbfdd%3A0x12b0303b26e4ecd6!2sUniversidad%20Mariano%20G%C3%A1lvez%20de%20Guatemala!5e0!3m2!1ses-419!2sgt!4v1684302462321!5m2!1ses-419!2sgt" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
      </div>
    </div>
    <h1>Contacto</h1>
    <div style="text-align: center;">
    <img src="../img/logo.jfif" alt="Logo de la empresa" width="200px" height="200px">

  <form action="mailto:jyaxv@miumg.edu.gt.com" method="post" enctype="text/plain">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="mensaje">Mensaje:</label><br>
    <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>

     <div style="text-align: center;">
      <img src="../img/yo.jfif" alt="Foto del contacto" width="200px" height="200px">
    </div>

    <input type="submit" value="Enviar">
    <input type="reset" value="Limpiar">
  </form>
</body>
</html>